# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hello_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e98cb9885759757f1a78479a52fd1ca85e8985d1f42d18e2a18dc6a0b082567e"
